# UserSystemApp

./: README.md  gradle.properties
app/: build.gradle  user_test.jks
app/src/androidTest/java/com/dopool/usersystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dopool/usersystem/activity/: BaseActivity.java  InterestActivity.java  LoginActivity.java  UserActivity.java
app/src/main/java/com/dopool/usersystem/activity/DeviceManage/: DeviceActivity.java  QRCodeActivity.java
app/src/main/java/com/dopool/usersystem/adapter/: BaseAdapterRV.java  DeviceAdapter.java  InterestAdapter.java
app/src/main/java/com/dopool/usersystem/bean/: TagBean.java
app/src/main/java/com/dopool/usersystem/network/: OkHttp.java
app/src/main/java/com/dopool/usersystem/ui/: SecurityButton.java
app/src/main/res/drawable/: btn_shape.xml  item_color.xml  shape.xml
app/src/main/res/layout/: activity_device.xml  activity_interest.xml  activity_login.xml  activity_qrcode.xml  activity_user.xml  item_device.xml  item_tag.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/dopool/usersystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
