apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.dopool.usersystem"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

    /**
     * 黄油刀view注入框架
     */
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    /**
     * 网路请求框架
     */
    compile 'com.zhy:okhttputils:2.6.2'
    /**
     * json解析
     */
    compile 'com.google.code.gson:gson:2.8.0'
    /**
     * snackbar    rv
     */
    compile 'com.android.support:design:25.3.0'
    /**
     * 二维码
     */
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.1'
    /**
     * 上拉下拉刷新
     */
    compile 'com.huxq17.xrefreshview:xrefreshview:3.5.6'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.6'
}
