apply plugin: 'com.android.application'

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyy-MM-dd-HH-mm')
    return formattedDate
}
def verCode = 1
def KEY_ALIAS = "user"
def KEY_PASSWORD = "123456"
def STORE_FILE_PASSWORD = "123456"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.dopool.usersystem"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode verCode
        versionName APP_VERSION
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        signingConfig {
            //由于本地打包使用的是本机上的KeyStore
            //而Jenkins打包用的是服务器上的KeyStore
            //两个路径不一样
//            if("true".equals(IS_JENKINS)){
//                storeFile file("服务器上KeyStore的路径")
//            }else {
                storeFile file('user_test.jks')
            //}
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storePassword STORE_FILE_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signingConfig
        }
        debug {

        }
    }
    //修改生成的apk名字及输出文件夹
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            //新名字
            def newName
            //时间戳
            def timeNow
            //输出文件夹
            def outDirectory
            //是否为Jenkins打包，输出路径不同
//            if ("true".equals(IS_JENKINS)) {
//                //Jenkins打包输出到服务器路径
//                timeNow = BUILD_TIME
//                //BUILD_PATH为服务器输出路径
//                outDirectory = BUILD_PATH
//                //AutoBuildTest-v1.0.1-xiaomi-release.apk
//                newName = 'AutoBuildTest-v' + APP_VERSION + '-' + variant.productFlavors[0].name + '-' + variant.buildType.name + '.apk'
//            } else {
                //本机打包输出在本机路径
                timeNow = getDate()
                outDirectory = output.outputFile.getParent()
                if ('debug'.equals(variant.buildType.name)) {
                    newName = "UserBuildTest-v${APP_VERSION}-debug.apk"
                } else {
                    //AutoBuildTest-v1.0.1-xiaomi-release.apk
                    newName = 'UserBuildTest-v' + APP_VERSION + /*'-' + variant.productFlavors[0].name + '-' +*/ variant.buildType.name + '.apk'
                }
            //}
            output.outputFile = new File(outDirectory+'/'+timeNow, newName)
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

    /**
     * 黄油刀view注入框架
     */
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    /**
     * 网路请求框架
     */
    compile 'com.zhy:okhttputils:2.6.2'
    /**
     * json解析
     */
    compile 'com.google.code.gson:gson:2.8.0'
    /**
     * snackbar    rv
     */
    compile 'com.android.support:design:25.3.0'
    /**
     * 二维码
     */
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.1'
    /**
     * 上拉下拉刷新
     */
    compile 'com.huxq17.xrefreshview:xrefreshview:3.5.6'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.6'
}
