<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的设备"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="43dp"/>

    <Button
        android:id="@+id/btn_interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的兴趣"
        android:layout_marginEnd="78dp"
        android:layout_alignBaseline="@+id/btn_account"
        android:layout_alignBottom="@+id/btn_account"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/btn_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_interest"
        android:layout_marginTop="41dp"
        android:layout_toEndOf="@+id/btn_account"
        android:text="我的视频"/>
</RelativeLayout>